#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 1) callableDataInEXT float dummy;
layout(location = 0) rayPayloadInEXT vec4 payload;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    vec3 camPos;
    float wavePhase;
    float cycleProgress;
    float zoomFactor;
    float interactionStrength;
    float darkMatter;
    float darkEnergy;
} push;

void main() {
    // Modulate payload color with a wave effect
    float modulation = 0.9 + 0.1 * cos(push.wavePhase + push.darkEnergy);
    payload.rgb *= modulation;
}
