#version 460
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec4 payload;

layout(push_constant) uniform PushConstants {
    mat4 model;
    mat4 view_proj;
    vec4 extra[8];
} pc;

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

void main() {
    vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy - 1);
    vec2 pixelCenter = uv * 2.0 - 1.0;
    vec4 target = inverse(pc.view_proj) * vec4(pixelCenter.x, pixelCenter.y, 1.0, 1.0);
    vec3 origin = vec3(inverse(pc.view_proj) * vec4(0.0, 0.0, 0.0, 1.0));
    vec3 direction = normalize(vec3(target) / target.w - origin);

    payload = vec4(0.0, 0.0, 0.0, 1.0);
    traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, 0.1, direction, 100.0, 0);
}